<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Get Shit Done</title>
      <style type="text/css">
        .project { color: green; }
        .context { color: maroon; }
        ul { padding: 0; margin: 20px 0 0 0; }
        li {
          padding: 5px;
          margin: 0;
          list-style: none;
          border-bottom: 1px solid #eee;
          word-wrap: 'break-word';
        }
        li:hover { background-color: #fcfcfc; }
        li.done { text-decoration: line-through; color: #999; filter: blur(1px); opacity: .4; }
        input.add { width: 80%; }
        input.edit { width: 80%; }
        button.archive { float: right; }
        b.doneCount { color: green; }
        b.topPriorityCount { color: red; }
        .filters a { margin-right: 5px; }
        [v-cloak] { display: none; }

        .quad {
          margin: 20px 0 0 0;
          display: none;
          grid-template-columns: 50% 50%;
        }

        .quad.active {
          display: grid;
        }

        .quad-box {
          padding: 10px;
          background: #eee;
        }

        .quad-box:nth-child(1) {
          background: #efe;
        }

        .quad-box:nth-child(2) {
          background: #fdd;
        }

        .quad-box:nth-child(3) {
          background: #ddd;
        }

        .quad-box:nth-child(4) {
          background: #ddf;
        }
      </style>
    </head>
    <body>

      <script type="text/x-template" id="todo-list">
        <ul>
          <todo-item
            v-for="todo in sortedList(hash)"
            :key="todo.id"
            :todo="todo"
            @remove-todo="removeTodo"></todo-item>
        </ul>
      </script>

      <script type="text/x-template" id="todo-item">
        <li :class="{ done: todo.isDone }">

          <input type="checkbox" :checked="todo.isDone" @change="toggleDone(todo)">

          <input
            class="edit"
            type="text"
            v-if="editing == todo.id"
            v-model.lazy="todo.text"
            v-todo-focus="editing == todo.id"
            @keyup.enter="doneEdit(todo)"
            @keyup.esc="cancelEdit(todo)">

          <label v-else @dblclick="editTodo(todo)" v-html="htmlify(todo)"></label>
        </li>
      </script>

      <script id="quad" type="text/x-template">
        <div class="quad-container">
          <a href="#toggle" @click="onToggle">quad</a>
          <div class="quad" :class="{ active: isActive }">
            <div v-for="quad in quads" class="quad-box">
              <h3>{{quad.title}}</h3>
              <todo-item
                v-for="todo in byIndex(quad.index)"
                :key="todo.id"
                :todo="todo"></todo-item>
            </div>
          </div>
        </div>
      </script>

      <div id="list" v-cloak>
        <header>
          <button class="archive" v-on:click="archive">archive</button>
          <input
            class="add"
            type="text"
            placeholder="add todo"
            autofocus
            autocomplete="off"
            @keyup.enter="addTodo"
            v-model="newTodo">

          <div>
            <input
              placeholder="search"
              class="search"
              type="text"
              v-model.lazy="hash">

            <span>
              Showing: <a
                :class="{ project: hash.startsWith('+'), context: hash.startsWith('@') }"
                :href="'#' + hash">{{hash}}</a>
            </span>

            <span class="filters" v-once>
              <a v-for="filter in filters" :href="'#' + filter">{{filter}}</a><a href="#">clear</a>
            </span>

            <span id="stats">
              Done: <b class="doneCount"><span v-text="doneCount"></span></b>, Top Priority: <b class="topPriorityCount"><span v-text="topPriorityCount"></span></b>
            </span>
          </div>
        </header>

        <quad :list="list" :hash="hash"></quad>

        <todo-list :hash="hash" v-bind="$data" @remove-todo="removeTodo"></todo-list>
      </div>

      <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
      <script src="app.js"></script>
    </body>
  </html>